<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="crodder">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@android:dimen/notification_large_icon_width"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/text_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/score_text_size"
            android:text="@string/score_label_1" />

        <TextView
            android:id="@+id/high_score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textSize="@dimen/score_text_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/text_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/score_text_size"
            android:text="@string/score_label_2"
            />

        <TextView
            android:id="@+id/high_score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textSize="@dimen/score_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/text_label_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label_3"
            android:textSize="@dimen/score_text_size"
            />

        <TextView
            android:id="@+id/high_score_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textSize="@dimen/score_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/text_label_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label_4"
            android:textSize="@dimen/score_text_size"
            />

        <TextView
            android:id="@+id/high_score_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textSize="@dimen/score_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView android:id="@+id/text_label_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label_5"
            android:textSize="@dimen/score_text_size"
            />

        <TextView
            android:id="@+id/high_score_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_score"
            android:textSize="@dimen/score_text_size"/>

    </LinearLayout>



</LinearLayout>